<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News Channel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amarante&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </head>
<body>
<section id="header" class="cd-secondary-nav">
  <div class="container-fluid">
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html"><span>N</span>ews</a>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav navbar-right">
		    <li><a href="index.html">HOME</a></li>
			<li><a href="list.html">LIST</a></li>
			<li><a class="active_1" href="detail.html">DETAIL</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="pages.html">TYPOGRAPHY</a></li>
			<li class="dropdown"><a href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
							<ul class="dropdown-menu drop_1" style="min-width: 300px;">
								<li>
									<div class="row_1">
										<div class="col-sm-12">
											<form class="navbar-form navbar-left" role="search">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search">
												<span class="input-group-btn">
													<button class="btn btn-primary" type="button">
														Search</button>
												</span>
											</div>
											</form>
										</div>
									</div>
								</li>
							</ul>
		  </li>
			<li class="dropdown dropdown-large temp">
				<a href="#" class="dropdown-toggle atag" data-toggle="dropdown">MORE<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row col-sm-12 font_1 drop_2">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Glyphicons</li>
							<li><a href="#">Available glyphs</a></li>
							<li class="disabled"><a href="#">How to use</a></li>
							<li><a href="#">Examples</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Dropdowns</li>
							<li><a href="#">Example</a></li>
							<li><a href="#">Aligninment options</a></li>
							<li><a href="#">Headers</a></li>
							<li><a href="#">Disabled menu items</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Button groups</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Button dropdowns</li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Input groups</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Checkboxes and radio addons</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Navs</li>
							<li><a href="#">Tabs</a></li>
							<li><a href="#">Pills</a></li>
							<li><a href="#">Justified</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Navbar</li>
							<li><a href="#">Default navbar</a></li>
							<li><a href="#">Buttons</a></li>
							<li><a href="#">Text</a></li>
							<li><a href="#">Non-nav links</a></li>
							<li><a href="#">Component alignment</a></li>
							<li><a href="#">Fixed to top</a></li>
							<li><a href="#">Fixed to bottom</a></li>
							<li><a href="#">Static top</a></li>
							<li><a href="#">Inverted navbar</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">DROPDOWN<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="list.html">List</a></li>
						<li><a href="detail.html">Detail</a></li>
					  </ul>
          </li>
		</ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>
</section>

<section id="center_blog">
 <div class="center_blog_m clearfix">
  <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
    <div class="center_blog">
	  <h1 class="text-center">Sociosqu Ad Litora Torquent:</h1>
	  <h3 class="text-center">Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</h3>
	  <p class="text-center"><i class="fa fa-user"></i> <a href="#">Inceptos Himenaeos</a> / Noticed: June 20, 2016</p>
	</div>
	 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item">
          <img src="img/72.jpg" alt="...">
          <div class="carousel-caption">
            <h2>Ligula In Libero</h2>
          </div>
        </div>
        <div class="item active">
          <img src="img/73.jpg" alt="...">
          <div class="carousel-caption">
            <h2>Ligula In Libero</h2>
          </div>
        </div>
        <div class="item">
          <img src="img/74.jpg" alt="...">
          <div class="carousel-caption">
            <h2>Ligula In Libero</h2>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
   </div>
  </div>
 </div>
 </div>
</section>

<section id="world">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
    <div class="col-sm-2 world_left">
	  <h4><span>Comparision</span> All</h4>
	  <div class="world_left_inner">
	    <div class="world_left_inner_image">
		  <img src="img/75.jpg" width="100%">
		</div>
		<div class="world_left_inner_text">
		 <a href="#">Per Inceptos Himenaeos<br> with Smoothness (16-feet, 2017)</a>
		</div>
	  </div>
	  <div class="world_left_inner">
	    <div class="world_left_inner_image">
		  <img src="img/76.jpg" width="100%">
		</div>
		<div class="world_left_inner_text">
		 <a href="#">Per Inceptos Himenaeos<br> with Smoothness (16-feet, 2017)</a>
		</div>
	  </div>
	  <h4><span>Popular</span> Sections</h4>
	  <h5><a href="#">Verdict</a></h5>
	  <h6><a href="#"><span>User</span> Ratings</a></h6>
	  <div class="social text-center">
		    <a class="tag_1" href="#"><i class="fa fa-envelope"></i></a>
			<a class="tag_2" href="#"><i class="fa fa-pinterest"></i></a>
			<a class="tag_3" href="#"><i class="fa fa-facebook"></i></a>
			<a class="tag_4" href="#"><i class="fa fa-twitter"></i></a>
			<a class="tag_5" href="#"><i class="fa fa-linkedin"></i></a>
		  </div>
	</div>
	<div class="col-sm-7 world_middle">
	 <div class="world_middle_inner">
	   <p><span>The One</span> <span class="span_1">/</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
	   <p><span>The Two</span> <span class="span_1">/</span>  Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
	   <p><span>The Last Line</span> <span class="span_1">/</span>Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	   <p>Visit <a href="#">Our site</a> for more information.</p>
	 </div>
	 <div class="world_middle_inner_1">
	   <h6>
	   <a href="#">OUR SITE - </a>
	   <a href="#">Designs - </a>
	   <a href="#">Electronics - </a>
	   <a href="#">Electricals</a>
	   </h6>
	   <p class="p1">f Nulla quis sem at nibh elementum imperdiet. Duis <a href="#">Sagittis</a> ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
	   <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. </p>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. 
       </p>
	   <a href="#"><img src="img/77.jpg" width="100%"></a>
	   <h4 class="text-center">Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.</h4>
	   <h5 class="text-center">Fusce Nec/WEBSITE</h5>
	 </div>
	 <div class="world_middle_inner_2">
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	   <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	   <h4>Vestibulum Lacinia Arcu</h4>
	   <div class="table_1 clearfix">
	     <div class="col-sm-5">
		   <p>Price rating</p>
		 </div>
		 <div class="col-sm-7 border_left_1">
		  <p>$9,999</p>
		 </div>
	   </div>
	   <div class="table_1 clearfix">
	     <div class="col-sm-5">
		   <p>Display size</p>
		 </div>
		 <div class="col-sm-7 border_left_1">
		  <p>29-inch, 1,560x2,080 screen</p>
		 </div>
	   </div>
	   <div class="table_1 clearfix">
	     <div class="col-sm-5">
		   <p>Computers</p>
		 </div>
		 <div class="col-sm-7 border_left_1">
		  <p>2.5GHz processer</p>
		 </div>
	   </div>
	   <div class="table_1 clearfix">
	     <div class="col-sm-5">
		   <p>Internal Memory</p>
		 </div>
		 <div class="col-sm-7 border_left_1">
		  <p>100 GB</p>
		 </div>
	   </div>
	   <div class="table_1 clearfix">
	     <div class="col-sm-5">
		   <p>Graphics quality</p>
		 </div>
		 <div class="col-sm-7 border_left_1">
		  <p>Branded new</p>
		 </div>
	   </div>
	   <div class="table_1 clearfix">
	     <div class="col-sm-5">
		   <p>capicity</p>
		 </div>
		 <div class="col-sm-7 border_left_1">
		  <p> 1TB </p>
		 </div>
	   </div>
	   <div class="table_1 clearfix">
	     <div class="col-sm-5">
		   <p>Connectivity</p>
		 </div>
		 <div class="col-sm-7 border_left_1">
		  <p>3210.557 connection</p>
		 </div>
	   </div>
	   <div class="table_1 clearfix">
	     <div class="col-sm-5">
		   <p>Operating window</p>
		 </div>
		 <div class="col-sm-7 border_left_1">
		  <p>Windows 10</p>
		 </div>
	   </div>
	   <h2> Taciti sociosqu ad litora torquent nostra</h2>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent <a href="#">Libero</a>. Sed cursus ante dapibus diam. <a href="#">Sed Nisi</a>. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	    <a href="#"><img src="img/78.jpg" width="100%"></a>
		<h4 class="text-center heading_main">Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.</h4>
	   <h5 class="text-center">Fusce Nec/WEBSITE</h5>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu <a href="#">Eget Nulla</a>.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	   <p>
 Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. </p>
<h2>That biggy thing</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
<a href="#"><img src="img/79.jpg" width="100%"></a>
        <h4 class="text-center heading_main">Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.</h4>
	   <h5 class="text-center">Fusce Nec/WEBSITE</h5>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.<a href="#"> Sed Cursus</a> ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	   <p>Torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.</p>
	   <a href="#"><img src="img/80.jpg" width="100%"></a>
        <h4 class="text-center heading_main">Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.</h4>
	   <h5 class="text-center">Fusce Nec/WEBSITE</h5>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.<a href="#"> Sed Cursus</a> ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	   <p>Torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.</p>
	    <a href="#"><img src="img/81.jpg" width="100%"></a>
        <h4 class="text-center heading_main">Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.</h4>
	   <h5 class="text-center">Fusce Nec/WEBSITE</h5>
	   <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	 </div>
	 <div class="continue clearfix">
	  <div class="col-sm-6 continue_1">
	   <p><a href="#">Continue To Next Page</a></p>
	  </div>
	  <div class="col-sm-6 continue_2 text-right">
	    <span>01</span> / 
		<span><a href="#">02</a></span> 
	  </div>
	 </div>
	</div>
	<div class="col-sm-3 detail_2_main">
	  <div class="detail_page_2">
	   <div class="input-group">
												<input type="text" class="form-control" placeholder="Search">
												<span class="input-group-btn">
													<button class="btn btn-primary" type="button">
														Search</button>
												</span>
											</div>
	   <div class="detsil_2_text clearfix text-center">
	   <p>Free online account forms in</p>
	   <h1>06 min  36 sec</h1>
	   <img src="img/82.jpg" class="img-circle">
	   <h3>How to Smoothly</h3>
	   <h3>Quick a Valuable</h3>
	   <h3>Shopping Store</h3>
	   <h5><a href="#">Reserve the post now</a></h5>
	 </div>
	   <div class="detail_2_inner">
	     <h6><i class="fa fa-lightbulb-o"></i>PRODUCTION</h6>
		 <h5><a href="#">Company Formulas</a></h5>
		 <p><a href="#"> Fusce nec tellus sed augue semper porta mauris massa.</a></p>
		  <h5><a href="#">Started point of Business</a></h5>
		 <p><a href="#"> Fusce nec tellus sed augue semper porta mauris massa.</a></p>
		 <h5><a href="#">Our online selling</a></h5>
		 <p><a href="#"> Fusce nec tellus sed augue semper porta mauris massa.</a></p>
		  <h5><a href="#">Early Trends</a></h5>
		 <p><a href="#"> Fusce nec tellus sed augue semper porta mauris massa.</a></p>
		 <h5><a href="#">Our Initialization</a></h5>
		 <p><a href="#"> Fusce nec tellus sed augue semper porta mauris massa.</a></p>
		  <h5><a href="#">Company Profile</a></h5>
		 <p><a href="#"> Fusce nec tellus sed augue semper porta mauris massa.</a></p>
		 <h5><a href="#">Company Types</a></h5>
		 <p><a href="#"> Fusce nec tellus sed augue semper porta mauris massa.</a></p>
		  <h5><a href="#">Company Formulas</a></h5>
		 <p><a href="#"> Fusce nec tellus sed augue semper porta mauris massa.</a></p>
		 <h5><a href="#">Latest Articles</a></h5>
		 <p><a href="#"> Fusce nec tellus sed augue semper porta mauris massa.</a></p>
		  <h5><a href="#">Our Blogging Topics</a></h5>
		 <p class="border_none_1"><a href="#"> Fusce nec tellus sed augue semper porta mauris massa.</a></p>
	   </div>
	   <div class="detail_2_inner_1">
	     <h6><i class="fa fa-trademark"></i> TRENDING</h6>
		 <h5><a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h5>

		  <h5><a href="#">Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</a></h5>

		 <h5><a href="#">Sed nisi. Nulla quis sem at nibh elementum imperdiet.</a></h5>

		  <h5><a href="#">Duis sagittis ipsum. Praesent mauris.</a></h5>

		 <h5><a href="#">Fusce nec tellus sed augue semper porta. Mauris massa.</a></h5>
	
		  <h5><a href="#">Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu</a></h5>

		 <h5><a href="#">Litora torquent per conubia nostra, per inceptos himenaeos.</a></h5>

		  <h5><a href="#">Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</a></h5>

		 <h5><a href="#">Himenaeos Sed dignissim lacinia nunc.</a></h5>
		  <h5 class="border_none_1"><a href="#">Nulla quis sem at nibh elementum imperdiet</a></h5>

	   </div>
	  </div>
	</div>
   </div>
   <div class="col-sm-12 world_bottom">
     <div class="col-sm-2"></div>
	 <div class="col-sm-10">
	   <div class="world_bottom_1">
	    <h2>BEST<span> ITEMS OF 2017</span></h2>
	   </div>
	   <div class="world_bottom_2 clearfix">
	    <div class="col-sm-3">
		  <div class="world_bottom_2_inner">
		    <div class="world_bottom_2_inner_image">
			  <img src="img/83.jpg" width="100%">
			</div>
			<div class="world_bottom_2_inner_text">
			 <a href="#">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-full"></i>
			 </a>
			</div>
		  </div>
		  <div class="world_bottom_2_inner_1">
		   <h4><a href="#">Per Incep Himenaeos with Smoothness (16-mm, 2017)</a></h4>
		   <h5>Resuming at: <a href="#">$1,639.00</a></h5>
		   <p>Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla...</p>
		  </div>
		</div>
		<div class="col-sm-3">
		  <div class="world_bottom_2_inner">
		    <div class="world_bottom_2_inner_image">
			  <img src="img/84.jpg" width="100%">
			</div>
			<div class="world_bottom_2_inner_text">
			 <a href="#">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 </a>
			</div>
		  </div>
		  <div class="world_bottom_2_inner_1">
		   <h4><a href="#">Per Incep Himenaeos with Smoothness (16-mm, 2017)</a></h4>
		    <h5>Resuming at: <a href="#">$1,639.00</a></h5>
		   <p>Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla...</p>
		  </div>
		</div>
		<div class="col-sm-3">
		  <div class="world_bottom_2_inner">
		    <div class="world_bottom_2_inner_image">
			  <img src="img/85.jpg" width="100%">
			</div>
			<div class="world_bottom_2_inner_text">
			 <a href="#">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-full"></i>
			 </a>
			</div>
		  </div>
		  <div class="world_bottom_2_inner_1">
		   <h4><a href="#">Per Incep Himenaeos with Smoothness (16-mm, 2017)</a></h4>
		    <h5>Resuming at: <a href="#">$1,639.00</a></h5>
		   <p>Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla...</p>
		  </div>
		</div>
		<div class="col-sm-3">
		  <div class="world_bottom_2_inner">
		    <div class="world_bottom_2_inner_image">
			  <img src="img/86.jpg" width="100%">
			</div>
			<div class="world_bottom_2_inner_text">
			 <a href="#">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 </a>
			</div>
		  </div>
		  <div class="world_bottom_2_inner_1">
		   <h4><a href="#">Per Incep Himenaeos with Smoothness (16-mm, 2017)</a></h4>
		    <h5>Resuming at: <a href="#">$1,639.00</a></h5>
		   <p>Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla...</p>
		  </div>
		</div>
	   </div>
	   <div class="world_bottom_3 clearfix">
	     <div class="col-sm-8 world_bottom_3_inner clearfix">
		   <div class="col-sm-2 world_bottom_3_inner_1">
		     <a href="#"><img class="img-circle" src="img/87.jpg" width="100%"></a>
		   </div>
		   <div class="col-sm-10 world_bottom_3_inner_2">
		     <h4><a href="#"><span>Augue </span> Semper</a></h4>
			 <p class="p2">
			 <a class="a1" href="#"><i class="fa fa-twitter"></i></a>
			 <a class="a2"  href="#"><i class="fa fa-facebook"></i></a>
			 <a class="a3"  href="#"><i class="fa fa-google-plus"></i></a>
			 </p>
			 <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla. <a href="#">See full Detail</a></p>
		   </div>
		   <div class=" col-sm-12 world_bottom_inner_3 clearfix">
	    <h2>BEST <span> TOPIC LATEST NEWS</span></h2>
	   </div>
	      <div class=" col-sm-12 world_bottom_inner_4 clearfix">
	       <div class="col-sm-4 world_bottom_inner_4_inner">
		     <a href="#"><img src="img/88.jpg" width="100%"></a>
			 <p><a href="#">Duis sagittis ipsum. Praesent mauris Fusce nec tellus </a></p>
		   </div>
		   <div class="col-sm-4 world_bottom_inner_4_inner">
		     <a href="#"><img src="img/89.jpg" width="100%"></a>
			 <p><a href="#">Duis sagittis ipsum. Praesent mauris Fusce nec tellus</a></p>
		   </div>
		   <div class="col-sm-4 world_bottom_inner_4_inner">
		     <a href="#"><img src="img/90.jpg" width="100%"></a>
			 <p><a href="#">Duis sagittis ipsum. Praesent mauris Fusce nec tellus</a></p>
		   </div>
	     </div>
		 </div>
		 
		 <div class="col-sm-4">
		   <div class="detsil_2_text clearfix text-center">
	   <p>Free online account forms in</p>
	   <h1>06 min  36 sec</h1>
	   <img src="img/82.jpg" class="img-circle">
	   <h3>How to Smoothly</h3>
	   <h3>Quick a Valuable</h3>
	   <h3>Shopping Store</h3>
	   <h5><a href="#">Reserve the post now</a></h5>
	 </div>
		 </div>
	   </div>
	 </div>
     
   </div>
  </div>
 </div>
</section>

<section id="stories" class="clearfix clear_1">
   <div class="col-sm-12 stories_bottom">
	   <div class="col-sm-6">
			  <div class=" trending_1">
			  <div class="trending_1_image">
			  <img src="img/68.jpg" width="100%">
			  </div>
			  <div class="trending_1_text text_1">
			   <p class="just_1">TRENDING</p>
			   <h3>Sed nisi nulla quis sem at nibh <br>elementum imperdiet. </h3>
				<h5>  <i class="fa fa-user"></i> <a href="#">Augue Semper</a></h5>
			  </div>
			  </div>
			</div>
	   <div class="col-sm-6">
			  <div class=" trending_1">
			  <div class="trending_1_image">
			  <img src="img/69.jpg" width="100%">
			  </div>
			  <div class="trending_1_text text_1">
			   <p class="just_1">POPULAR</p>
			   <h3>Sed nisi nulla quis sem at nibh <br>elementum imperdiet. </h3>
				<h5>  <i class="fa fa-user"></i> <a href="#">Augue Semper</a></h5>
			  </div>
			  </div>
			</div>
   </div>

</section>

<section id="magazine" class="clearfix">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
    <div class="col-sm-5 magzine_1">
	  <h1>NEWS READER</h1>
	  <p> Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.</p>
	  <h4><a href="#">Attend your book</a></h4>
	</div>
	<div class="col-sm-7">
	 <div class="mag_n clearfix">
	  <div class="col-sm-4">
	      <h3>Travel</h3>
		  <ul>
		   <li><a href="#">Destinations</a></li>
		   <li><a href="#">Food & Drink</a></li>
		   <li><a href="#">Play</a></li>
		   <li><a href="#">Stay</a></li>
		   <li><a href="#">Videos</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>Business</h3>
		  <ul>
		   <li><a href="#">Markerts</a></li>
		   <li><a href="#">Media</a></li>
		   <li><a href="#">Success</a></li>
		   <li><a href="#">Progress</a></li>
		   <li><a href="#">About Us</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>Features</h3>
		  <ul>
		   <li><a href="#">Trending</a></li>
		   <li><a href="#">Popular</a></li>
		   <li><a href="#">New</a></li>
		   <li><a href="#">Latest</a></li>
		   <li><a href="#">All Features</a></li>
		  </ul>
	  </div>
	 </div>
	 <div class="mag_n clearfix">
	  <div class="col-sm-4">
	      <h3>Sports</h3>
		  <ul>
		   <li><a href="#">Football</a></li>
		   <li><a href="#">Tennis</a></li>
		   <li><a href="#">Cricket</a></li>
		   <li><a href="#">Golf</a></li>
		   <li><a href="#">Rugby</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>World</h3>
		  <ul>
		   <li><a href="#">India</a></li>
		   <li><a href="#">America</a></li>
		   <li><a href="#">Australia</a></li>
		   <li><a href="#">England</a></li>
		   <li><a href="#">Africa</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>More</h3>
		  <ul>
		   <li><a href="#">Videos</a></li>
		   <li><a href="#">Photos</a></li>
		   <li><a href="#">About Us</a></li>
		   <li><a href="#">Gallery</a></li>
		   <li><a href="#">Education</a></li>
		  </ul>
	  </div>
	 </div>
	</div>
   </div>
   <div class="col-sm-12 magzine_2">
    <div class="magzine_2_inner text-center">
	<p>© 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
	<div class="magzine_3 text-center">
    <div class="magzine_3_inner">
	<a href="#">About US </a> <span>/</span>
	<a href="#">Our Policy  </a> <span>/</span>
	<a href="#">advertise </a> <span>/</span>
	<a href="#">Terms and condition </a> <span>/</span>
	<a href="#">On paper Agreement </a> <span>/</span>
	<a href="#">Contact us</a>
	</div>
   </div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>
</body>
       
</html>
