<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News Channel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amarante&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </head>
<body>

<section id="header" class="cd-secondary-nav">
  <div class="container-fluid">
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html"><span>N</span>ews</a>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav navbar-right">
		    <li><a class="active_1" href="index.html">HOME</a></li>
			<li><a href="list.html">LIST</a></li>
			<li><a href="detail.html">DETAIL</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="pages.html">TYPOGRAPHY</a></li>
			<li class="dropdown"><a href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
							<ul class="dropdown-menu drop_1" style="min-width: 300px;">
								<li>
									<div class="row_1">
										<div class="col-sm-12">
											<form class="navbar-form navbar-left" role="search">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search">
												<span class="input-group-btn">
													<button class="btn btn-primary" type="button">
														Search</button>
												</span>
											</div>
											</form>
										</div>
									</div>
								</li>
							</ul>
		  </li>
			<li class="dropdown dropdown-large temp">
				<a href="#" class="dropdown-toggle atag" data-toggle="dropdown">MORE<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row col-sm-12 font_1 drop_2">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Glyphicons</li>
							<li><a href="#">Available glyphs</a></li>
							<li class="disabled"><a href="#">How to use</a></li>
							<li><a href="#">Examples</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Dropdowns</li>
							<li><a href="#">Example</a></li>
							<li><a href="#">Aligninment options</a></li>
							<li><a href="#">Headers</a></li>
							<li><a href="#">Disabled menu items</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Button groups</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Button dropdowns</li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Input groups</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Checkboxes and radio addons</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Navs</li>
							<li><a href="#">Tabs</a></li>
							<li><a href="#">Pills</a></li>
							<li><a href="#">Justified</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Navbar</li>
							<li><a href="#">Default navbar</a></li>
							<li><a href="#">Buttons</a></li>
							<li><a href="#">Text</a></li>
							<li><a href="#">Non-nav links</a></li>
							<li><a href="#">Component alignment</a></li>
							<li><a href="#">Fixed to top</a></li>
							<li><a href="#">Fixed to bottom</a></li>
							<li><a href="#">Static top</a></li>
							<li><a href="#">Inverted navbar</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">DROPDOWN<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="list.html">List</a></li>
						<li><a href="detail.html">Detail</a></li>
					  </ul>
          </li>
		</ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>
</section>

<section id="center" class="center_home clearfix">
 <div class="container-fluid">
  <div class="row">
    <div class="center_home_1 clearfix">
	 <div class="col-sm-6">
	  <div class="center_home_1i clearfix">
	   <h1><a href="#">Harry breaks silence over royal exit</a></h1>
	   <a href="#"><img src="img/1.jpg" alt="abc" style="width:100%;"></a>
	   <p>There was 'no other option', the Duke of Sussex says in his first statement since announcing he and Meghan will end their royal duties</p>
	   <ul>
	    <li><a href="#">Princess Diana staffer: Harry speaking from the heart</a></li>
		<li><a href="#">Harry and Meghan brokered an unprecedented deal Here's what it involves</a></li>
	   </ul>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="center_home_1i clearfix">
	   <a href="#"><img src="img/105.jpg" alt="abc" style="width:100%;"></a>
	   <p>There was 'no other option', the Duke of Sussex says in his first statement since announcing he and Meghan will end their royal duties</p>
	   <ul>
	    <li><a href="#">Princess Diana staffer: Harry speaking from the heart</a></li>
		<li><a href="#">Harry and Meghan brokered an unprecedented deal Here's what it involves</a></li>
	   </ul>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="center_home_1i clearfix">
	   <a href="#"><img src="img/106.jpg" alt="abc" style="width:100%;"></a>
	   <p>2 police officers shot and killed, 7 houses burn down in Honolulu</p>
	   <ul>
	    <li><a href="#">Princess Diana staffer: Harry speaking from the heart</a></li>
		<li><a href="#">Harry and Meghan brokered an unprecedented deal Here's what it involves</a></li>
	   </ul>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="stories">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
     <div class="stories_1">
	    <h2>TOP <span>STORIES</span></h2>
	   </div>
   <div class="col-sm-6">
		  <div class=" trending_1">
		  <div class="trending_1_image">
		  <img src="img/2.jpg" width="100%">
		  </div>
		  <div class="trending_1_text">
		   <p>TRENDING</p>
		   <h3>Nulla quis sem at nibh elementum<br> imperdiet Duis sagittis ipsum.  </h3>
            <h5>  <i class="fa fa-user"></i> <a href="#">Augue Semper</a></h5>
		  </div>
		  </div>
		</div>
   <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/3.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
   <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/107.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Integer Nec</a></p>
	 </div>
   </div>
   </div>
  </div>
 </div>
</section>

<section id="product">
  <div class="container-fluid">
   <div class="row">
    <div class="col-sm-12 product_main">
	  <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/4.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/5.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/6.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/7.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	</div>
	<div class="col-sm-12  product_main">
	  <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/8.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/9.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/10.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/11.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	</div>
   </div>  
  </div>
</section>

<section id="trending">
 <div class="container-fluid">
   <div class="row">
     <div class="col-sm-12">
	   <div class="trending_top">
	    <h2>LATEST <span>STORIES</span></h2>
		<div class="col-sm-6 trend_left">
		  <div class=" trending_1">
		  <div class="trending_1_image">
		  <img src="img/12.jpg" width="100%">
		  </div>
		  <div class="trending_1_text">
		   <p>LATEST</p>
		   <h3> Fusce nec tellus sed augue <br>semper porta. Mauris massa. </h3>
            <h5>  <i class="fa fa-user"></i> <a href="#">Augue Semper</a></h5>
		  </div>
		  </div>
		  <div class="trending_1_inner clearfix">
		    <div class="col-sm-6 trend_left">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/13.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
            <div class="col-sm-6 trend_left_1">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/14.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
		  </div>
		</div>
		<div class="col-sm-6 trending_right clearfix">
			  <div class=" trending_2 border_bottom_1 clearfix">
			  <div class="col-sm-2 trend_left">
				<div class="trending_2_inner">
				  <h6><span>5</span> HOURS AGO</h6>
				</div>
			  </div>
			  <div class="col-sm-7">
				<div class="trending_2_inner_1">
				  <h4><a href="#">  Sed cursus ante dapibus diam. Sed nisi quis sem at nibh</a></h4>
				  <p><a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem.</a></p>
				</div>
			  </div>
			  <div class="col-sm-3 trend_left">
			   <div class="trending_2_inner_2">
				<a href="#"><img src="img/15.jpg" width="80%"></a>
			   </div>
			  </div>
			  </div>
			  <div class=" trending_2 border_bottom_1 clearfix">
			  <div class="col-sm-2 trend_left">
				<div class="trending_2_inner">
				  <h6><span>6</span> HOURS AGO</h6>
				</div>
			  </div>
			  <div class="col-sm-7">
				<div class="trending_2_inner_1">
				  <h4><a href="#">Sed cursus ante dapibus diam. Sed nisi quis sem at nibh</a></h4>
				  <p><a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem.</a></p>
				</div>
			  </div>
			  <div class="col-sm-3 trend_left">
			   <div class="trending_2_inner_2">
				<a href="#"><img src="img/16.jpg" width="80%"></a>
			   </div>
			  </div>
			  </div>
			  <div class=" trending_2 border_bottom_1 clearfix">
			  <div class="col-sm-2 trend_left">
				<div class="trending_2_inner">
				  <h6><span>7</span> HOURS AGO</h6>
				</div>
			  </div>
			  <div class="col-sm-7">
				<div class="trending_2_inner_1">
				  <h4><a href="#">Sed cursus ante dapibus diam. Sed nisi quis sem at nibh</a></h4>
				  <p><a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem.</a></p>
				</div>
			  </div>
			  <div class="col-sm-3 trend_left">
			   <div class="trending_2_inner_2">
				<a href="#"><img src="img/17.jpg" width="80%"></a>
			   </div>
			  </div>
			  </div>
			  <div class=" trending_2 clearfix">
			  <div class="col-sm-2 trend_left">
				<div class="trending_2_inner">
				  <h6><span>8</span> HOURS AGO</h6>
				</div>
			  </div>
			  <div class="col-sm-7">
				<div class="trending_2_inner_1">
				  <h4><a href="#">Sed cursus ante dapibus diam. Sed nisi quis sem at nibh</a></h4>
				  <p><a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem.</a></p>
				</div>
			  </div>
			  <div class="col-sm-3 trend_left">
			   <div class="trending_2_inner_2">
				<a href="#"><img src="img/18.jpg" width="80%"></a>
			   </div>
			  </div>
			  </div>
	    </div>
      </div>
     </div>
	</div>
 </div>
</section>

<section id="stories">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
     <div class="stories_1">
	    <h2>TOP <span>REVIEW</span></h2>
	   </div>
   <div class="col-sm-6">
		  <div class=" trending_1">
		  <div class="trending_1_image">
		  <img src="img/22.jpg" width="100%">
		  </div>
		  <div class="trending_1_text">
		   <p class="just">CONSECTETUR ADIPISCING</p>
		   <h3>Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</h3>
            <h5>  <i class="fa fa-user"></i> <a href="#">Augue Semper</a></h5>
		  </div>
		  </div>
		</div>
   <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/23.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
   <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/108.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
   </div>
  </div>
 </div>
</section>

<section id="product">
  <div class="container-fluid">
   <div class="row">
    <div class="col-sm-12 product_main">
	  <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/24.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/25.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/26.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/27.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	</div>
	<div class="col-sm-12  product_main">
	  <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/28.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/29.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/30.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
		 <div class="stories_inner_main_1">
		 <div class="stories_2_inner">
		   <a href="#"><img src="img/31.jpg" width="100%"></a>
		 </div>
		 <div class="stories_2_inner_1">
		 </div>
		 </div>
		 <div class="stories_2_middle">
			<h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
			<p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
		 </div>
	   </div>
	</div>
   </div>  
  </div>
</section>

<section id="stories">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
     <div class="stories_1">
	    <h2>TOP <span>REVIEW</span></h2>
	   </div>
   <div class="col-sm-6">
		  <div class=" trending_1">
		  <div class="trending_1_image">
		  <img src="img/32.jpg" width="100%">
		  </div>
		  <div class="trending_1_text">
		   <h3>Sed nisi nulla quis sem at nibh <br>elementum imperdiet. </h3>
            <h5>  <i class="fa fa-user"></i> <a href="#">Augue Semper</a></h5>
		  </div>
		  </div>
		</div>
   <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/33.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
   <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/34.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
   </div>
  </div>
 </div>
</section>

<section id="contribute">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
	  <div class="contribute_3 clearfix">
	   <div class="col-sm-3 contribute_3_inner">
	     <a href="#"><img src="img/36.jpg" width="100%"></a>
		 <p><a href="#">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</a></p>
	   </div>
	   <div class="col-sm-3 contribute_3_inner">
	    <div class="contribute_3_inner_main">
	     <div class="contribute_3_inner_image"><a href="#"><img src="img/37.jpg" width="100%"></a></div>
		 <div class="contribute_3_inner_text"><h5>OUR SHOW</h5></div>
		 </div>
		 <p><a href="#">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</a></p>
	   </div>
	   <div class="col-sm-3 contribute_3_inner">
	    <div class="contribute_3_inner_main">
	     <div class="contribute_3_inner_image"><a href="#"><img src="img/38.jpg" width="100%"></a></div>
		 <div class="contribute_3_inner_text"><h5>POPULAR</h5></div>
		 </div>
		 <p><a href="#">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</a></p>
	   </div>
	   <div class="col-sm-3 contribute_3_inner">
	     <a href="#"><img src="img/39.jpg" width="100%"></a>
		 <p><a href="#">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</a></p>
	   </div>
	  </div>
   </div>
  </div>
 </div>
</section>

<section id="production">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
     <div class="production clearfix">
	   <div class="stories_1">
	    <h2>TOTAL <span>PROMOTION</span></h2>
	   </div>
	   <div class="clearfix box_main">
	   <div class="col-sm-3">
	     <div class="production_main">
		   <div class="production_image">
		     <a href="#"><img src="img/40.jpg" width="100%"></a>
		   </div>
		   <div class="production_text">
		     <p><a href="#">$200.00</a></p>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/41.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">100% SECURE GURANTEE</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
	     <div class="production_main">
		   <div class="production_image">
		     <a href="#"><img src="img/42.jpg" width="100%"></a>
		   </div>
		   <div class="production_text">
		     <p><a href="#">$200.00</a></p>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/43.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">PLAN ACTIVATED</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   </div>
	   <div class="clearfix box_main">
	   <div class="col-sm-3">
	     <div class="production_main">
		   <div class="production_image">
		     <a href="#"><img src="img/44.jpg" width="100%"></a>
		   </div>
		   <div class="production_text">
		     <p><a href="#">$200.00</a></p>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/45.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">100% SECURE GURANTEE</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
	     <div class="production_main">
		   <div class="production_image">
		     <a href="#"><img src="img/46.jpg" width="100%"></a>
		   </div>
		   <div class="production_text">
		     <p><a href="#">$200.00</a></p>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/47.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">PLAN ACTIVATED</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   </div>
	   <div class="clearfix box_main">
	   <div class="col-sm-3">
	     <div class="production_main">
		   <div class="production_image">
		     <a href="#"><img src="img/48.jpg" width="100%"></a>
		   </div>
		   <div class="production_text">
		     <p><a href="#">$200.00</a></p>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/49.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">100% SECURE GURANTEE</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   <div class="col-sm-3">
	     <div class="production_main">
		   <div class="production_image">
		     <a href="#"><img src="img/50.jpg" width="100%"></a>
		   </div>
		   <div class="production_text">
		     <p><a href="#">$200.00</a></p>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/51.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">PLAN ACTIVATED</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#">Integer Nec Odio</a></h3>
		 <p><a href="#">Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></p>
		 </div>
	   </div>
	   </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="stories">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
     <div class="stories_1">
	    <h2>TOP <span>HOW TO</span></h2>
	   </div>
   <div class="col-sm-6">
		  <div class=" trending_1">
		  <div class="trending_1_image">
		  <img src="img/52.jpg" width="100%">
		  </div>
		  <div class="trending_1_text">
		   <h3>Sed nisi nulla quis sem at nibh <br>elementum imperdiet. </h3>
            <h5>  <i class="fa fa-user"></i> <a href="#">Augue Semper</a></h5>
		  </div>
		  </div>
		</div>
   <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/53.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
   <div class="col-sm-3">
     <div class="stories_inner_main_1">
     <div class="stories_2_inner">
       <a href="#"><img src="img/54.jpg" width="100%"></a>
	 </div>
	 <div class="stories_2_inner_1">
	 </div>
	 </div>
	 <div class="stories_2_middle">
	    <h3> <a href="#">Sed nisi nulla quis sem at nibh <br>elementum imperdiet.</a></h3>
	    <p><i class="fa fa-user"></i> <a href="#"> Dapibus Diam</a></p>
	 </div>
   </div>
   </div>
  </div>
 </div>
</section>

<section id="gallery">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
	  <div class="contribute_3 clearfix">
	   <div class="col-sm-3 contribute_3_inner">
	     <a href="#"><img src="img/56.jpg" width="100%"></a>
		 <p><a href="#">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</a></p>
	   </div>
	   <div class="col-sm-3 contribute_3_inner">
	    <div class="contribute_3_inner_main">
	     <div class="contribute_3_inner_image"><a href="#"><img src="img/57.jpg" width="100%"></a></div>
		 <div class="contribute_3_inner_text"><h5>OUR SHOW</h5></div>
		 </div>
		 <p><a href="#">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</a></p>
	   </div>
	   <div class="col-sm-3 contribute_3_inner">
	    <div class="contribute_3_inner_main">
	     <div class="contribute_3_inner_image"><a href="#"><img src="img/58.jpg" width="100%"></a></div>
		 <div class="contribute_3_inner_text"><h5>POPULAR</h5></div>
		 </div>
		 <p><a href="#">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</a></p>
	   </div>
	   <div class="col-sm-3 contribute_3_inner">
	     <a href="#"><img src="img/59.jpg" width="100%"></a>
		 <p><a href="#">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</a></p>
	   </div>
	  </div>
   </div>
  </div>
 </div>
</section>

<section id="production">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
     <div class="production clearfix">
	   <div class="stories_1">
	    <h2>TRENDING <span>NOW</span></h2>
	   </div>
	   <div class="clearfix box_main">
	    <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/60.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">MOST LIKES</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#"> Sed nisi Nulla quis sem at nibh elementum imperdiet. </a></h3>
		 <div class="production_1_inner">
		   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
		 </div>
		 </div>
	   </div>
	    <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/61.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">MOST TWEETS</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#"> Sed nisi Nulla quis sem at nibh elementum imperdiet. </a></h3>
		 <div class="production_1_inner">
		   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
		 </div>
		 </div>
	   </div>
	    <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/62.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">MOST COMMENTS</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#"> Sed nisi Nulla quis sem at nibh elementum imperdiet. </a></h3>
		 <div class="production_1_inner">
		   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
		 </div>
		 </div>
	   </div>
	    <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/63.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">MOST LIKES</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#"> Sed nisi Nulla quis sem at nibh elementum imperdiet. </a></h3>
		 <div class="production_1_inner">
		   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
		 </div>
		 </div>
	   </div>
	   </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="production">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12 border_bottom_1">
     <div class="production clearfix">
	   <div class="stories_1">
	    <h2>YOUR <span>LIKES</span></h2>
	   </div>
	   <div class="clearfix box_main">
	    <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/64.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">MOST LIKES</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#"> Sed nisi Nulla quis sem at nibh elementum imperdiet. </a></h3>
		 <div class="production_1_inner">
		   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
		 </div>
		 </div>
	   </div>
	    <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/65.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">MOST TWEETS</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#"> Sed nisi Nulla quis sem at nibh elementum imperdiet. </a></h3>
		 <div class="production_1_inner">
		   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
		 </div>
		 </div>
	   </div>
	    <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/66.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">MOST COMMENTS</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#"> Sed nisi Nulla quis sem at nibh elementum imperdiet. </a></h3>
		 <div class="production_1_inner">
		   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
		 </div>
		 </div>
	   </div>
	    <div class="col-sm-3  clearfix">
	     <div class="production_main_1 clearfix">
		   <div class="production_image_1">
		     <a href="#"><img src="img/67.jpg" width="100%"></a>
		   </div>
		   <div class="production_text_1  clearfix">
		     <div class="col-sm-9 production_text_1_inner"><h6><a href="#">MOST LIKES</a></h6></div>
		     <div class="col-sm-3 production_text_1_inner_1 text-right"><p><a href="#">$20.00</a></p></div>
		   </div>
		 </div>
		 <div class="production_1">
		 <h3><a href="#"> Sed nisi Nulla quis sem at nibh elementum imperdiet. </a></h3>
		 <div class="production_1_inner">
		   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
		 </div>
		 </div>
	   </div>
	   </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="more">
 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
	 <div class="col-sm-2 more_1">
	   <h5>TRENDING <span>WORLDS :</span></h5>
	 </div>
	 <div class="col-sm-10 more_2">
		<a href="#">Lorem Ipsum </a> / 
		<a href="#">Dolor Sit Amet</a> / 
		<a href="#">iPhone 5</a> / 
		<a href="#">Adipiscing </a> / 
		<a href="#">Integer Nec</a> / 
		<a href="#">Praesent Libero</a> / 
		<a href="#">Sed Cursus</a> / 
		<a href="#">Dapibus Diam</a> / 
		<a href="#">Nulla Quis</a> / 
		<a href="#">Sem At Nibh</a> / 
		<a href="#">Elementum Imperdiet</a> / 
		<a href="#">Duis Sagittis</a> / 
		<a href="#">Praesent Mauris</a> / 
		<a href="#">Fusce Nec</a> / 
		<a href="#">Semper Porta</a> / 
		<a href="#">Vestibulum Lacinia</a> / 
		<a href="#">Eget Nulla</a> / 
		<a href="#">Aptent Taciti</a> /
		<a href="#">Sed Cursus</a> / 
		<a href="#">Dapibus Diam</a> / 
		<a href="#">Nulla Quis</a> / 
		<a href="#">Sem At Nibh</a> /  
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="stories" class="clearfix clear_1">
   <div class="col-sm-12 stories_bottom">
	   <div class="col-sm-6">
			  <div class=" trending_1">
			  <div class="trending_1_image">
			  <img src="img/68.jpg" width="100%">
			  </div>
			  <div class="trending_1_text text_1">
			   <p class="just_1">TRENDING</p>
			   <h3>Sed nisi nulla quis sem at nibh <br>elementum imperdiet. </h3>
				<h5>  <i class="fa fa-user"></i>  <a href="#">Augue Semper</a></h5>
			  </div>
			  </div>
			</div>
	   <div class="col-sm-6">
			  <div class=" trending_1">
			  <div class="trending_1_image">
			  <img src="img/69.jpg" width="100%">
			  </div>
			  <div class="trending_1_text text_1">
			   <p class="just_1">POPULAR</p>
			   <h3>Sed nisi nulla quis sem at nibh <br>elementum imperdiet. </h3>
				<h5>  <i class="fa fa-user"></i> <a href="#">Augue Semper</a></h5>
			  </div>
			  </div>
			</div>
   </div>

</section>

<section id="magazine" class="clearfix">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
    <div class="col-sm-5 magzine_1">
	  <h1>NEWS READER</h1>
	  <p> Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.</p>
	  <h4><a href="#">Attend your book</a></h4>
	</div>
	<div class="col-sm-7">
	 <div class="mag_n clearfix">
	  <div class="col-sm-4">
	      <h3>Travel</h3>
		  <ul>
		   <li><a href="#">Destinations</a></li>
		   <li><a href="#">Food & Drink</a></li>
		   <li><a href="#">Play</a></li>
		   <li><a href="#">Stay</a></li>
		   <li><a href="#">Videos</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>Business</h3>
		  <ul>
		   <li><a href="#">Markerts</a></li>
		   <li><a href="#">Media</a></li>
		   <li><a href="#">Success</a></li>
		   <li><a href="#">Progress</a></li>
		   <li><a href="#">About Us</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>Features</h3>
		  <ul>
		   <li><a href="#">Trending</a></li>
		   <li><a href="#">Popular</a></li>
		   <li><a href="#">New</a></li>
		   <li><a href="#">Latest</a></li>
		   <li><a href="#">All Features</a></li>
		  </ul>
	  </div>
	 </div>
	 <div class="mag_n clearfix">
	  <div class="col-sm-4">
	      <h3>Sports</h3>
		  <ul>
		   <li><a href="#">Football</a></li>
		   <li><a href="#">Tennis</a></li>
		   <li><a href="#">Cricket</a></li>
		   <li><a href="#">Golf</a></li>
		   <li><a href="#">Rugby</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>World</h3>
		  <ul>
		   <li><a href="#">India</a></li>
		   <li><a href="#">America</a></li>
		   <li><a href="#">Australia</a></li>
		   <li><a href="#">England</a></li>
		   <li><a href="#">Africa</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>More</h3>
		  <ul>
		   <li><a href="#">Videos</a></li>
		   <li><a href="#">Photos</a></li>
		   <li><a href="#">About Us</a></li>
		   <li><a href="#">Gallery</a></li>
		   <li><a href="#">Education</a></li>
		  </ul>
	  </div>
	 </div>
	</div>
   </div>
   <div class="col-sm-12 magzine_2">
    <div class="magzine_2_inner text-center">
	<p>© 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
	<div class="magzine_3 text-center">
    <div class="magzine_3_inner">
	<a href="#">About US </a> <span>/</span>
	<a href="#">Our Policy  </a> <span>/</span>
	<a href="#">advertise </a> <span>/</span>
	<a href="#">Terms and condition </a> <span>/</span>
	<a href="#">On paper Agreement </a> <span>/</span>
	<a href="#">Contact us</a>
	</div>
   </div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>
</body>
       
</html>
