<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News Channel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amarante&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </head>
<body>
<section id="header" class="cd-secondary-nav">
  <div class="container-fluid">
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html"><span>N</span>ews</a>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav navbar-right">
		    <li><a href="index.html">HOME</a></li>
			<li><a class="active_1" href="list.html">LIST</a></li>
			<li><a href="detail.html">DETAIL</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="pages.html">TYPOGRAPHY</a></li>
			<li class="dropdown"><a href="#" data-toggle="dropdown"><span class="fa fa-search"></span></a>
							<ul class="dropdown-menu drop_1" style="min-width: 300px;">
								<li>
									<div class="row_1">
										<div class="col-sm-12">
											<form class="navbar-form navbar-left" role="search">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search">
												<span class="input-group-btn">
													<button class="btn btn-primary" type="button">
														Search</button>
												</span>
											</div>
											</form>
										</div>
									</div>
								</li>
							</ul>
		  </li>
			<li class="dropdown dropdown-large temp">
				<a href="#" class="dropdown-toggle atag" data-toggle="dropdown">MORE<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row col-sm-12 font_1 drop_2">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Glyphicons</li>
							<li><a href="#">Available glyphs</a></li>
							<li class="disabled"><a href="#">How to use</a></li>
							<li><a href="#">Examples</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Dropdowns</li>
							<li><a href="#">Example</a></li>
							<li><a href="#">Aligninment options</a></li>
							<li><a href="#">Headers</a></li>
							<li><a href="#">Disabled menu items</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Button groups</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Button dropdowns</li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Input groups</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Checkboxes and radio addons</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Navs</li>
							<li><a href="#">Tabs</a></li>
							<li><a href="#">Pills</a></li>
							<li><a href="#">Justified</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Navbar</li>
							<li><a href="#">Default navbar</a></li>
							<li><a href="#">Buttons</a></li>
							<li><a href="#">Text</a></li>
							<li><a href="#">Non-nav links</a></li>
							<li><a href="#">Component alignment</a></li>
							<li><a href="#">Fixed to top</a></li>
							<li><a href="#">Fixed to bottom</a></li>
							<li><a href="#">Static top</a></li>
							<li><a href="#">Inverted navbar</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">DROPDOWN<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="list.html">List</a></li>
						<li><a href="detail.html">Detail</a></li>
					  </ul>
          </li>
		</ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>
</section>

<section id="detail_news">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12 detail_news">
     <div class="col-sm-2 detail_news_inner">
	   <h5>LATEST NEWS </h5>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html">Lorem ipsum dolor sit amet</a></p>
		<h6><i class="fa fa-clock-o"></i>1 hours ago</h6>
	   </div>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html">Consectetur adipiscing elit. Integer nec odio</a></p>
		<h6><i class="fa fa-clock-o"></i>2 hours ago</h6>
	   </div>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html">Cursus ante dapibus diam. Nulla quis sem at nibh </a></p>
		<h6><i class="fa fa-clock-o"></i>3 hours ago</h6>
	   </div>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html">Duis sagittis ipsum. Praesent mauris. Fusce nec tellus</a></p>
		<h6><i class="fa fa-clock-o"></i>4 hours ago</h6>
	   </div>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html">Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu</a></p>
		<h6><i class="fa fa-clock-o"></i>5 hours ago</h6>
	   </div>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html">Duis sagittis ipsum. Praesent mauris. Fusce nec tellus</a></p>
		<h6><i class="fa fa-clock-o"></i>6 hours ago</h6>
	   </div>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html">Cursus ante dapibus diam. Nulla quis sem at nibh</a></p>
		<h6><i class="fa fa-clock-o"></i>7 hours ago</h6>
	   </div>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html">Consectetur adipiscing elit. Integer nec odio</a></p>
		<h6><i class="fa fa-clock-o"></i>8 hours ago</h6>
	   </div>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html"> Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. </a></p>
		<h6><i class="fa fa-clock-o"></i>9 hours ago</h6>
	   </div>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html"> Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed </a></p>
		<h6><i class="fa fa-clock-o"></i>10 hours ago</h6>
	   </div>
	   <div class="detail_news_inner_text">
	    <p><a href="detail.html">Cursus ante dapibus diam. Nulla quis sem at nibh</a></p>
		<h6><i class="fa fa-clock-o"></i>9 hours ago</h6>
	   </div>
	 </div>
	 <div class="col-sm-6 detail_news_inner_1">
	   <h5>LEARN HOW TO CREATE </h5>
	   <a href="detail.html"><img src="img/91.jpg" width="100%"></a>
	   <h2><a href="detail.html"> Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</a></h2>
	   <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero. Sed dignissim lacinia nunc.</p>
	   <p class="p4"><i class="fa fa-user"></i> <a href="detail.html">Torquent Per Nostra</a> </p>
	   <div class="detail_news_inner_1_middle clearfix">
	     <div class="col-sm-6">
		    
	   <a href="detail.html"><img src="img/92.jpg" width="100%"></a>
	   <h2><a href="detail.html"> Sed nisi. Nulla quis sem at nibh elementum imperdiet. </a></h2>
	   <p> Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia.</p>
	   <p class="p4"><i class="fa fa-user"></i> <a href="detail.html">Torquent Per Nostra</a> </p>
		 </div>
		 <div class="col-sm-6">
		    
	   <a href="detail.html"><img src="img/93.jpg" width="100%"></a>
	   <h2><a href="detail.html">  Curabitursodales ligula in libero sed dignissim.</a></h2>
	   <p>Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia.</p>
	   <p class="p4"><i class="fa fa-user"></i> <a href="detail.html">Torquent Per Nostra </a> </p>
		 </div>
	   </div>
	   <a href="detail.html"><img src="img/94.jpg" width="100%"></a>
	   <h2><a href="detail.html"> Praesent mauris fusce nec tellus sed augue semper porta. </a></h2>
	   <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.</p>
	   <p class="p4"><i class="fa fa-user"></i> <a href="detail.html">Augue Porta </a> </p>
	   <div class="detail_news_inner_1_middle clearfix">
	     <div class="col-sm-6">
		    
	   <a href="detail.html"><img src="img/95.jpg" width="100%"></a>
	   <h2><a href="detail.html">Sed nisi. Nulla quis sem at nibh elementum imperdiet.</a></h2>
	   <p> Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla. sociosqu ad litora torquent.</p>
	   <p class="p4"><i class="fa fa-user"></i> <a href="detail.html">Augue Porta  </a> </p>
		 </div>
		 <div class="col-sm-6">
		    
	   <a href="detail.html"><img src="img/96.jpg" width="100%"></a>
	   <h2><a href="detail.html"> Sed nisi. Nulla quis sem at nibh elementum imperdiet.</a></h2>
	   <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla. sociosqu ad litora torquent.</p>
	   <p class="p4"><i class="fa fa-user"></i> <a href="detail.html">Augue Porta</a> </p>
		 </div>
	   </div>
	   <a href="detail.html"><img src="img/97.jpg" width="100%"></a>
	   <h2><a href="detail.html"> Nulla quis sem  elementum imperdiet</a></h2>
	   <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
	   <p class="p4"><i class="fa fa-user"></i> <a href="detail.html">Augue Semper  </a> </p>
	   <div class="detail_news_inner_1_middle clearfix">
	     <div class="col-sm-6">
		    
	   <a href="detail.html"><img src="img/98.jpg" width="100%"></a>
	   <h2><a href="detail.html">Curabitursodales ligula in libero sed dignissim.</a></h2>
	   <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla. sociosqu ad litora torquent.</p>
	   <p class="p4"><i class="fa fa-user"></i> <a href="detail.html">Dapibus Diam </a> </p>
		 </div>
		 <div class="col-sm-6">
		    
	   <a href="detail.html"><img src="img/99.jpg" width="100%"></a>
	   <h2><a href="detail.html"> Sed cursus ante dapibus diam.  nibh elementum imperdiet</a></h2>
	   <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla. sociosqu ad litora torquent.</p>
	   <p class="p4"><i class="fa fa-user"></i> <a href="detail.html">Dapibus Diam</a> </p>
		 </div>
	   </div>
	 </div>
	 <div class="col-sm-4 detail_news_inner_right">
	    <h5>POPULAR NEWS  </h5>
		<div class="detail_news_inner_right_1 clearfix">
		  <div class="col-sm-6 detail_news_inner_right_1_inner">
		    <p><a href="detail.html">Applications</a></p>
			<p><a href="detail.html">Sports</a></p>
			<p><a href="detail.html">Computers</a></p>
			<p><a href="detail.html">Mobiles</a></p>
			<p><a href="detail.html">Privacy</a></p>
			<p><a href="detail.html">Laptops</a></p>
			<p><a href="detail.html">E-Forms</a></p>
		  </div>
		  <div class="col-sm-6 detail_news_inner_right_1_inner">
		    <p><a href="detail.html">Hardware</a></p>
			<p><a href="detail.html">Entertainment</a></p>
			<p><a href="detail.html">Software</a></p>
			<p><a href="detail.html">Graphic Cards</a></p>
			<p><a href="detail.html">Electronics</a></p>
			<p><a href="detail.html">Technology</a></p>
			<p><a href="detail.html">Web Designing</a></p>
		  </div>
		</div>
		<div class="forums clearfix">
		    <h5>TRENDING FORMS </h5>
			<p><i class="fa fa-envelope"></i><a href="detail.html">Online Help</a> /<span class="span_2"> 52,225</span> <span class="span_3">Chatting</span></p>
			<p><i class="fa fa-envelope"></i><a href="detail.html">Computer Hubs </a> /<span class="span_2"> 52,225</span> <span class="span_3">Chatting</span></p>
			<p><i class="fa fa-envelope"></i><a href="detail.html">Desktops </a> /<span class="span_2"> 52,225</span> <span class="span_3">Chatting</span></p>
			<p><i class="fa fa-envelope"></i><a href="detail.html">Privacy </a> /<span class="span_2"> 52,225</span> <span class="span_3">Chatting</span></p>
			<p><i class="fa fa-envelope"></i><a href="detail.html">Electronic Item </a> /<span class="span_2"> 52,225</span> <span class="span_3">Chatting</span></p>
			<p><i class="fa fa-envelope"></i><a href="detail.html">Mobile Phones</a> /<span class="span_2"> 52,225</span> <span class="span_3">Chatting</span></p>
			<p><i class="fa fa-envelope"></i><a href="detail.html">Operating System </a> /<span class="span_2"> 52,225</span> <span class="span_3">Chatting</span></p>
			<p><i class="fa fa-envelope"></i><a href="detail.html">Windows 10 </a> /<span class="span_2"> 52,225</span> <span class="span_3">Chatting</span></p>
			<p><i class="fa fa-envelope"></i><a href="detail.html">Networking & Connections</a> /<span class="span_2"> 52,225</span> <span class="span_3">Chatting</span></p>
		</div>
		<div class="product clearfix">
		  <h5>LATEST PRODUCTS</h5>
		  <div class="product_inner clearfix">
		     <div class="col-sm-3 product_inner_1">
			   <a href="detail.html"><img src="img/100.jpg" width="100%"></a>
			 </div>
			 <div class="col-sm-9 product_inner_2">
			   <h4><a href="detail.html">Duis Sagittis </a></h4>
			   <p> Sed Cursus ante dapibus diam sed nisi nulla quis sem  /<a href="detail.html"> $275.00</a></p>
			   <h6>
				   <a href="detail.html">
				    <i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				   </a>
			   </h6>
			 </div>
		  </div>
		  <div class="product_inner clearfix">
		     <div class="col-sm-3 product_inner_1">
			   <a href="detail.html"><img src="img/101.jpg" width="100%"></a>
			 </div>
			 <div class="col-sm-9 product_inner_2">
			   <h4><a href="detail.html">Praesent Mauris 7</a></h4>
			   <p>Sed Cursus ante dapibus diam sed nisi nulla quis sem /<a href="detail.html"> $275.00</a></p>
			   <h6>
				   <a href="detail.html">
				    <i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				   </a>
			   </h6>
			 </div>
		  </div>
		  <div class="product_inner clearfix">
		     <div class="col-sm-3 product_inner_1">
			   <a href="detail.html"><img src="img/102.jpg" width="100%"></a>
			 </div>
			 <div class="col-sm-9 product_inner_2">
			   <h4><a href="detail.html">Fusce Nec Tellus</a></h4>
			   <p>Sed Cursus ante dapibus diam sed nisi nulla quis sem /<a href="detail.html"> $275.00</a></p>
			   <h6>
				   <a href="detail.html">
				    <i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				   </a>
			   </h6>
			 </div>
		  </div>
		  <div class="product_inner clearfix">
		     <div class="col-sm-3 product_inner_1">
			   <a href="detail.html"><img src="img/103.jpg" width="100%"></a>
			 </div>
			 <div class="col-sm-9 product_inner_2">
			   <h4><a href="detail.html">Lacinia Arcu Eget Nulla</a></h4>
			   <p>Sed Cursus ante dapibus diam sed nisi nulla quis sem /<a href="detail.html"> $275.00</a></p>
			   <h6>
				   <a href="detail.html">
				    <i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				   </a>
			   </h6>
			 </div>
		  </div>
		  <div class="product_inner clearfix">
		     <div class="col-sm-3 product_inner_1">
			   <a href="detail.html"><img src="img/104.jpg" width="100%"></a>
			 </div>
			 <div class="col-sm-9 product_inner_2">
			   <h4><a href="detail.html">Sed Augue Semper Porta</a></h4>
			   <p>Sed Cursus ante dapibus diam sed nisi nulla quis sem /<a href="detail.html"> $275.00</a></p>
			   <h6>
				   <a href="detail.html">
				    <i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				   </a>
			   </h6>
			 </div>
		  </div>
		</div>
	 </div>
   </div>
   <div class="col-sm-12 detail_last">
	 <div class="col-sm-2 more_1">
	   <h5>TRENDING <span>WORLDS :</span></h5>
	 </div>
	 <div class="col-sm-10 more_2">
		<a href="#">Lorem Ipsum </a> / 
		<a href="#">Dolor Sit Amet</a> / 
		<a href="#">iPhone 5</a> / 
		<a href="#">Adipiscing </a> / 
		<a href="#">Integer Nec</a> / 
		<a href="#">Praesent Libero</a> / 
		<a href="#">Sed Cursus</a> / 
		<a href="#">Dapibus Diam</a> / 
		<a href="#">Nulla Quis</a> / 
		<a href="#">Sem At Nibh</a> / 
		<a href="#">Elementum Imperdiet</a> / 
		<a href="#">Duis Sagittis</a> / 
		<a href="#">Praesent Mauris</a> / 
		<a href="#">Fusce Nec</a> / 
		<a href="#">Semper Porta</a> / 
		<a href="#">Vestibulum Lacinia</a> / 
		<a href="#">Eget Nulla</a> / 
		<a href="#">Aptent Taciti</a> /
		<a href="#">Sed Cursus</a> / 
		<a href="#">Dapibus Diam</a> / 
		<a href="#">Nulla Quis</a> / 
		<a href="#">Sem At Nibh</a> /  
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="stories" class="clearfix clear_1">
   <div class="col-sm-12 stories_bottom">
	   <div class="col-sm-6">
			  <div class=" trending_1">
			  <div class="trending_1_image">
			  <img src="img/68.jpg" width="100%">
			  </div>
			  <div class="trending_1_text text_1">
			   <p class="just_1">TRENDING</p>
			   <h3>Sed nisi nulla quis sem at nibh <br>elementum imperdiet. </h3>
				<h5>  <i class="fa fa-user"></i> <a href="#">Augue Semper</a></h5>
			  </div>
			  </div>
			</div>
	   <div class="col-sm-6">
			  <div class=" trending_1">
			  <div class="trending_1_image">
			  <img src="img/69.jpg" width="100%">
			  </div>
			  <div class="trending_1_text text_1">
			   <p class="just_1">POPULAR</p>
			   <h3>Sed nisi nulla quis sem at nibh <br>elementum imperdiet. </h3>
				<h5>  <i class="fa fa-user"></i> <a href="#">Augue Semper</a></h5>
			  </div>
			  </div>
			</div>
   </div>

</section>

<section id="magazine" class="clearfix">
 <div class="container-fluid">
  <div class="row">
   <div class="col-sm-12">
    <div class="col-sm-5 magzine_1">
	  <h1>NEWS READER</h1>
	  <p> Fusce nec tellus sed augue semper porta. Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.</p>
	  <h4><a href="#">Attend your book</a></h4>
	</div>
	<div class="col-sm-7">
	 <div class="mag_n clearfix">
	  <div class="col-sm-4">
	      <h3>Travel</h3>
		  <ul>
		   <li><a href="#">Destinations</a></li>
		   <li><a href="#">Food & Drink</a></li>
		   <li><a href="#">Play</a></li>
		   <li><a href="#">Stay</a></li>
		   <li><a href="#">Videos</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>Business</h3>
		  <ul>
		   <li><a href="#">Markerts</a></li>
		   <li><a href="#">Media</a></li>
		   <li><a href="#">Success</a></li>
		   <li><a href="#">Progress</a></li>
		   <li><a href="#">About Us</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>Features</h3>
		  <ul>
		   <li><a href="#">Trending</a></li>
		   <li><a href="#">Popular</a></li>
		   <li><a href="#">New</a></li>
		   <li><a href="#">Latest</a></li>
		   <li><a href="#">All Features</a></li>
		  </ul>
	  </div>
	 </div>
	 <div class="mag_n clearfix">
	  <div class="col-sm-4">
	      <h3>Sports</h3>
		  <ul>
		   <li><a href="#">Football</a></li>
		   <li><a href="#">Tennis</a></li>
		   <li><a href="#">Cricket</a></li>
		   <li><a href="#">Golf</a></li>
		   <li><a href="#">Rugby</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>World</h3>
		  <ul>
		   <li><a href="#">India</a></li>
		   <li><a href="#">America</a></li>
		   <li><a href="#">Australia</a></li>
		   <li><a href="#">England</a></li>
		   <li><a href="#">Africa</a></li>
		  </ul>
	  </div>
	  <div class="col-sm-4">
	      <h3>More</h3>
		  <ul>
		   <li><a href="#">Videos</a></li>
		   <li><a href="#">Photos</a></li>
		   <li><a href="#">About Us</a></li>
		   <li><a href="#">Gallery</a></li>
		   <li><a href="#">Education</a></li>
		  </ul>
	  </div>
	 </div>
	</div>
   </div>
   <div class="col-sm-12 magzine_2">
    <div class="magzine_2_inner text-center">
	<p>© 2013 Your Website Name. All Rights Reserved | Design by <a href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
	<div class="magzine_3 text-center">
    <div class="magzine_3_inner">
	<a href="#">About US </a> <span>/</span>
	<a href="#">Our Policy  </a> <span>/</span>
	<a href="#">advertise </a> <span>/</span>
	<a href="#">Terms and condition </a> <span>/</span>
	<a href="#">On paper Agreement </a> <span>/</span>
	<a href="#">Contact us</a>
	</div>
   </div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>
</body>
       
</html>
